# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nikita/com/weatherapp/: AlertView.kt  BaseContract.kt  MainActivity.kt  ProgressView.kt  WeatherApp.kt
app/src/main/java/nikita/com/weatherapp/api/: NetworkResponse.kt  RetrofitClient.kt  WeatherApi.kt
app/src/main/java/nikita/com/weatherapp/di/: KoinModule.kt
app/src/main/java/nikita/com/weatherapp/geo/: GeoDataSource.kt  GeoRepository.kt  GeocoderGeoRepository.kt
app/src/main/java/nikita/com/weatherapp/main/: DayWeatherAdapter.kt  HourlyWeatherAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/nikita/com/weatherapp/models/: ForecastWeatherModels.kt  TodayWeatherModels.kt
app/src/main/java/nikita/com/weatherapp/utils/: PermissionUtils.kt  TimeUtils.kt  WeatherUtils.kt
app/src/main/java/nikita/com/weatherapp/weather/: RemoteWeatherRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_my_location.xml  ic_place.xml  ic_search.xml  ic_temp.xml  icon_wind_ne.xml
app/src/main/res/layout/: activity_main.xml  item_weather_days.xml  item_weather_hourly.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
