<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.constraint.Guideline
            android:id="@+id/item_weather_day_guidline_horizontal"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <android.support.constraint.Guideline
            android:id="@+id/item_weather_day_guidline_vertical"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_weather_day_title"

            tools:text="ЧТ"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:textSize="24sp"

            tools:textColor="@color/blue"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_weather_day_guidline_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/item_weather_day_guidline_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/item_weather_day_temp" app:layout_constraintHorizontal_bias="0"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_weather_day_temp"

            tools:text="24 / 19"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"

            tools:textColor="@color/blue"

            app:layout_constraintTop_toTopOf="@+id/item_weather_day_guidline_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/item_weather_day_guidline_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/item_weather_day_guidline_vertical"
            app:layout_constraintStart_toStartOf="@+id/item_weather_day_guidline_vertical"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_weather_day_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginEnd="24dp"

            tools:src="@drawable/ic_white_day_rain"
            tools:tint="@color/blue"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_weather_day_guidline_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/item_weather_day_guidline_horizontal"
            app:layout_constraintStart_toEndOf="@+id/item_weather_day_temp"
            app:layout_constraintHorizontal_bias="1.0"
    />

</android.support.constraint.ConstraintLayout>